<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unclickable button</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            width: 70vw;
            height: 70vh;
            background-color: rgba(255, 255, 255, 0.5);
            position: relative;
        }

        #btn{
            position: absolute;
            color: #7d2ae8;
            background-color: inherit;
            border: 3px solid #7d2ae8;
            padding: 10px;
            font-weight: bolder;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 5px;
        }

        h1{
            font-family: 'Lobster', cursive;
            margin-bottom: 30px;
            font-size: 3rem;
            color: crimson;
        }

    </style>

</head>
<body>
    <h1>Unclickable Button</h1>
    <div class="container">
        <button id="btn">Click Me</button>
    </div>
        
</body>

<script>
    let btn = document.getElementById("btn");
    let container = document.querySelector(".container");

    let btnrect = btn.getBoundingClientRect();
    let crect = container.getBoundingClientRect();

    btn.addEventListener('mouseover',()=>{
        let h = crect.height - btnrect.height;
        let w = crect.width - btnrect.width;

        let i = Math.floor(Math.random()*h)+1;
        let j = Math.floor(Math.random()*w)+1;

        btn.style.left = j+'px';
        btn.style.top = i+'px';
    });
</script>


</html>